#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.104:3306/ddbuckup?useUnicode=true&characterEncoding=utf8
#db.user=root
#db.password=root
#db.maxActive=10
#db.initialSize=2
#db.minIdle=2
#db.maxWait=60000
#db.timeBetweenEvictionRunsMillis=3000
#db.minEvictableIdleTimeMillis=300000
#db.validationQuery=SELECT 'x' FROM DUAL
#db.testWhileIdle=true
#db.testOnBorrow=false
#db.testOnReturn=false



jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialSize=${jdbc.initialSize}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxWait=${jdbc.maxWait}
jdbc.removeAbandoned=${jdbc.removeAbandoned}
jdbc.removeAbandonedTimeout=${jdbc.removeAbandonedTimeout}
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}
jdbc.validationQuery=${jdbc.validationQuery}
jdbc.testWhileIdle=${jdbc.testWhileIdle}
jdbc.testOnBorrow=${jdbc.testOnBorrow}
jdbc.testOnReturn=${jdbc.testOnReturn}


slave.jdbc.driverClassName=${slave.jdbc.driverClassName}
slave.jdbc.url=${slave.jdbc.url}
slave.jdbc.username=${slave.jdbc.username}
slave.jdbc.password=${slave.jdbc.password}
slave.jdbc.initialSize=${slave.jdbc.initialSize}
slave.jdbc.minIdle=${slave.jdbc.minIdle}
slave.jdbc.maxActive=${slave.jdbc.maxActive}
slave.jdbc.maxWait=${slave.jdbc.maxWait}
slave.jdbc.removeAbandoned=${slave.jdbc.removeAbandoned}
slave.jdbc.removeAbandonedTimeout=${slave.jdbc.removeAbandonedTimeout}
slave.jdbc.timeBetweenEvictionRunsMillis=${slave.jdbc.timeBetweenEvictionRunsMillis}
slave.jdbc.minEvictableIdleTimeMillis=${slave.jdbc.minEvictableIdleTimeMillis}
slave.jdbc.validationQuery=${slave.jdbc.validationQuery}
slave.jdbc.testWhileIdle=${slave.jdbc.testWhileIdle}
slave.jdbc.testOnBorrow=${slave.jdbc.testOnBorrow}
slave.jdbc.testOnReturn=${slave.jdbc.testOnReturn}