redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}
