# springmvc1

./: build.sh  pom.xml
src/main/java/dd/controller/: BookController.java
src/main/java/dd/mapper/: BookMapper.java
src/main/java/dd/mq/: Customer.java
src/main/java/dd/pojo/: Book.java
src/main/java/dd/pojo/VO/: BookVO.java
src/main/java/dd/quartz/: DemoQuartz.java
src/main/java/dd/service/: BookService.java
src/main/java/dd/service/impl/: BookServiceImpl.java  MyService.java
src/main/java/dd/spring/: AbstractHttpMessageConverterDemo.java  ApplicationContextAwareDemo.java  ExampleBean.java  HttpMessageConverterDemo.java  InstantiationTracingBeanPostProcessor.java  JsonResult.java  JsonZipMessageConvert.java  MethodTimeAdvice.java  ModifyParametersFilter.java  PostConstructBean.java  SpringContextsUtil.java  SpringHandlersProvider.java  TestConfiguration.java  TestInitializingBean.java
src/main/java/dd/spring/Interceptor/: BaseInterceptor.java  BaseInterceptor2.java  BaseInterceptor3.java  RequestDetail.java  ToperateLogInterceptor.java
src/main/java/dd/spring/filter/: XssFilter.java
src/main/java/dd/spring/warp/: XssHttpServletRequestWrapper.java
src/main/java/dd/util/: BaseController.java  HttpClientUtils.java  HttpResponseWrap.java  SpringContextHelp.java  SpringContextsUtil.java  SpringHandlersProvider.java
src/main/java/dd/util/constants/: HttpContentTypeCostants.java
src/main/java/dd/util/db/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  HandleDataSource.java
src/main/java/dd/util/http/: HttpClientUtils.java  HttpResponseWrap.java  ParseHttpResponseWrapUtils.java
src/main/java/dd/util/redis/: JedisCallback.java  JedisClient.java  JedisClientSingle.java
src/main/java/dd/util/security/: ApiConstant.java  ApiException.java
src/main/java/dd/util/web/: WebContext.java
src/main/resources/: applicationContext.xml  generatorConfig.xml
src/main/resources/filters/: dev.properties  pro.properties  test.properties
src/main/resources/mappers/: BookMapper.xml
src/main/resources/properties/: database.properties  mq.properties  redis.properties
src/main/resources/spring/: spring-interceptor.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-properties.xml  spring-quartz.xml  spring-rabbitmq.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  log4j2.xml
